<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Aula2- Conceitos</title>
    <link href="css/style.css " rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Escola SENAI de Informática</h1>
    <p id="paragrafo_principal">A Melhor escola de TI do Universo.</p>

    <img src="images/banner.png"
        alt="Imagem com duas pessoas repesentando profissionais em busca de novos conhecimentos, texto: Você é o primeiro invesidor da sua Ideia">

    <hr>

    <h2>Cursos Técnico </h2>
    <p class="ex_margin_pedding vermelho">Conheça os cursos que mais empregam no Brasil e no Mundo. <br>
        Contamos com os melhores professores do mundo, principalmente os professores Paulo e Tsukamoto</p>

    <h3 class="vermelho">Técnico de Desenvolvimento</h3>
    <h4>Descrição do Curso</h4>
    <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repudiandae cupiditate quos mollitia
        dignissimos ut, eveniet modi accusamus ratione cum minus facilis culpa dolor. Et illo autem natus quis
        exercitationem.</p>

    <h4>Unidades Curriculares</h4>
    <!-- Lista Ordenada -->
    <ol type="1" start="10">
        <li>HTML/CSS</li>
        <li>Metodologias Ágeis</li>
        <li>Lógica de Programção</li>
        <li>Programção Orientada a Objetos</li>
    </ol>

    <h3 class="vermelho">Técnico em Redes de Computadores</h3>

    <h4>Descrição do Curso</h4>
    <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores beatae, ea tempore explicabo assumenda vel
        quibusdam magnam aperiam unde voluptatem culpa nemo natus quas totam, iusto quam. Facere, quisquam quos.</p>
    <h4>Unidades Curriculares</h4>
    <!-- Lista NÃO Ordenada -->
    <ul>
        <li>Introdução a Redes de Computadore</li>
        <li>Dispositivos de Redes</li>
        <li>Sistemas Operacionais</li>
        <li>Cabeamento estruturado</li>
    </ul>

    <a href="http://microsoft.com" title="Acessar site da Microsoft">
        Microsoft
    </a>








</body>
<html>